{
    "name": "ArSeven Menu Digital",
    "short_name": "ArSeven",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "AR Seven Menu Digital",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "arseven_logo.png",
            "sizes": "any",
            "type": "image/jpeg"
        }
    ]
}